
server.servlet.context-path=/GerenciamentoClientes
server.port=9000

spring.flyway.user=root
spring.flyway.password=lp0Uti0k
spring.flyway.url=jdbc:mysql://cadastrocliente-db:3306/CadastroClienteDb

spring.jpa.show-sql=false

spring.datasource.url=${spring.flyway.url}
spring.datasource.username=${spring.flyway.user}
spring.datasource.password=${spring.flyway.password}

spring.jpa.open-in-view=false
