
server.servlet.context-path=/GerenciamentoClientes

spring.flyway.user=root
spring.flyway.password=loop951
spring.flyway.url=jdbc:mysql://localhost:3306/CadastroClienteDb

spring.datasource.url=${spring.flyway.url}
spring.datasource.username=${spring.flyway.user}
spring.datasource.password=${spring.flyway.password}

spring.jpa.open-in-view=false
