
server.servlet.context-path=/GerenciamentoClientes

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.flyway.user=sa
spring.flyway.password=
spring.flyway.url=jdbc:h2:mem:cadastroclientes

spring.jpa.show-sql=true

spring.datasource.url=${spring.flyway.url}
spring.datasource.username=${spring.flyway.user}
spring.datasource.password=${spring.flyway.password}

spring.jpa.open-in-view=false
